# springboot-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/doing/test/: Application.java  CustomMVCConfiguration.java
src/main/java/com/doing/test/controller/: DemoController.java  UserController.java
src/main/java/com/doing/test/dao/: ShareDAO.java  UserDAO.java
src/main/java/com/doing/test/dao/domain/: ShareDO.java  UserDO.java
src/main/java/com/doing/test/domain/: Result.java
src/main/java/com/doing/test/domain/dto/: UserDTO.java
src/main/java/com/doing/test/domain/query/: ShareQuery.java  UserQuery.java
src/main/java/com/doing/test/service/: UserService.java
src/main/java/com/doing/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: share-mapper.xml  user-mapper.xml
