# 启动命令：mvn spring-boot:run
server.address=0.0.0.0
server.port=8080

# 日志配置
logging.path=/root/app-logs

# mysql配置
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://30.5.26.22:3306/test_db
# mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.doing.test.dao.domain
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# spring mvc 使用utf-8编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8